Build/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/root:${workspaceFolder}",
                "/type:build",
                "/arguments:restore",
            ],
            "type": "shell",
            "group": "none",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        
        {
            "label": "build",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/root:${workspaceFolder}",
                "/type:build",
                "/arguments:(build --no-restore)"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build current",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/type:build",
                "/ignoreRewriteFolder",
                "/root:'${workspaceFolder}'",
                "/arguments:(build --no-dependencies --no-restore)"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",

        
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build current for tests",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(build --no-dependencies --no-restore)",
                "/root:${workspaceFolder}",
                "/type:build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build tests",
            "command": "node",
            "dependsOn": "build current for tests",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(build --no-dependencies --no-restore)",
                "/root:${workspaceFolder}",
                "/type:build",
                "/for:Tests"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        
        {
            "label": "test",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test"
            ],
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "tests rerun",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test",
                "/rerun"
            ],
            "type": "shell",
            "group": "test",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },

        {
            "label": "tests no dependencies",
            "dependsOn": "build tests",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test"
            ],
            "type": "shell",
            "group": "test",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        
        {
            "label": "test debug",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test",
                "/forTests"
            ],
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "VSTEST_HOST_DEBUG": "1"
                }
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        }
        
    ]
}

Build/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/root:${workspaceFolder}",
                "/type:build",
                "/arguments:restore",
            ],
            "type": "shell",
            "group": "none",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build-dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/root:${workspaceFolder}",
                "/type:build",
                "/arguments:(build --no-restore)"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build current",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/type:build",
                "/ignoreRewriteFolder",
                "/root:'${workspaceFolder}'",
                "/arguments:(build --no-dependencies --no-restore)"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",

        
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build current for tests",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(build --no-dependencies --no-restore)",
                "/root:${workspaceFolder}",
                "/type:build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "build tests",
            "command": "node",
            "dependsOn": "build current for tests",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(build --no-dependencies --no-restore)",
                "/root:${workspaceFolder}",
                "/type:build",
                "/for:Tests"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        
        {
            "label": "test",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test"
            ],
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        {
            "label": "tests rerun",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test",
                "/rerun"
            ],
            "type": "shell",
            "group": "test",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },

        {
            "label": "tests no dependencies",
            "dependsOn": "build tests",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test"
            ],
            "type": "shell",
            "group": "test",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        },
        
        {
            "label": "test debug",
            "command": "node",
            "dependsOn": "build",
            "args": [
                "${workspaceFolder}/.vscode/dotnet.js",
                "/arguments:(test --no-build --no-restore)",
                "/root:${workspaceFolder}",
                "/type:test",
                "/forTests"
            ],
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "VSTEST_HOST_DEBUG": "1"
                }
            },
            
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": ["absolute"]
            }            
        }
        
    ]
}

Build/.vscode/tasks.json (diff)
@@ -25,7 +25,15 @@
                 "fileLocation": ["absolute"]
             }            
         },
-        
+        {
+            "label": "build-dotnet",
+            "command": "dotnet",
+            "type": "process",
+            "args": [
+                "build"
+            ],
+            "problemMatcher": "$tsc"
+        },
         {
             "label": "build",
             "command": "node",
